{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "Employee Attendance System with Admin Dashboard",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3",
    "exceljs": "^4.4.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}